# COMP2000_fresh_repo_CW2_referral

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanager/: Book.java  BookAdapter.java  BookDetailActivity.java  BookRequest.java  BookRequestAdapter.java  BookRequestsActivity.java  CatalogueActivity.java  LibraryDBHelper.java  LoginActivity.java  MainActivity.java  ManageBooksActivity.java  ManageMembersActivity.java  Member.java  MemberAdapter.java  MemberDashboardActivity.java  NotificationHelper.java  NotificationSettingsActivity.java  ProfileActivity.java  StaffDashboardActivity.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_requests.xml  activity_catalogue.xml  activity_login.xml  activity_main.xml  activity_manage_books.xml  activity_manage_members.xml  activity_member_dashboard.xml  activity_notification_settings.xml  activity_profile.xml  activity_staff_dashboard.xml  dialog_add_book.xml  dialog_add_member.xml  item_book.xml  item_book_request.xml  item_member.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
