plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.librarymanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.librarymanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- Core UI & AndroidX ---
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)

    // --- Networking & JSON ---
    implementation(libs.volley)       // For REST API calls
    implementation(libs.gson)         // For JSON parsing

    // --- UI Lists ---
    implementation(libs.recyclerview) // For book/member lists

    // --- Testing ---
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}
